
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

// TODO - ESTILOS GENERALES

@steps-icon-size: 40px;

@card-radius: 12px;
@card-padding-base: 12px;

@form-vertical-label-padding: 0 0 2px;
@form-item-label-font-size: 12px;

@border-radius-base: 8px;

@form-item-margin-bottom: 12px;